{
  "name": "Sponza by babylon.js",
  "short_name": "Sponza",
  "start_url": "index.html",
  "lang": "en-US",
  "display": "fullscreen",
  "background_color": "#686867",
  "icons": [{
    "src": "http://www.babylonjs.com/demos/sponza/img/favicon/android-chrome-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "http://www.babylonjs.com/demos/sponza/img/favicon/android-chrome-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "http://www.babylonjs.com/demos/sponza/img/favicon/android-chrome-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "http://www.babylonjs.com/demos/sponza/img/favicon/android-chrome-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "http://www.babylonjs.com/demos/sponza/img/favicon/apple-touch-icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "http://www.babylonjs.com/demos/sponza/img/favicon/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "splash_screens": [{
      "src": "http://www.babylonjs.com/demos/sponza/img/splash/lowres.png",
      "sizes": "320x240"
    }, {
      "src": "http://www.babylonjs.com/demos/sponza/img/splash/hd_small.png",
      "sizes": "1334x750"
    }, {
      "src": "http://www.babylonjs.com/demos/sponza/img/splash/hd_hi.png",
      "sizes": "1920x1080",
      "density": 3
    }]
}