{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"paris_particles.Material.black","id":"paris_particles.Material.black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false},{"name":"paris_particles.Material.border","id":"paris_particles.Material.border","ambient":[0.3343,0.3343,0.3343],"diffuse":[0.3343,0.3343,0.3343],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"castShadows":false},{"name":"paris_particles.Material.bridges","id":"paris_particles.Material.bridges","ambient":[0.7743,0.7743,0.7743],"diffuse":[0.7743,0.7743,0.7743],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false},{"name":"paris_particles.Material.bridges.002","id":"paris_particles.Material.bridges.002","ambient":[0.7743,0.7743,0.7743],"diffuse":[0.7743,0.7743,0.7743],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false},{"name":"paris_particles.Material.bridges.003","id":"paris_particles.Material.bridges.003","ambient":[0.7743,0.7743,0.7743],"diffuse":[0.7743,0.7743,0.7743],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false},{"name":"paris_particles.Material.buildings","id":"paris_particles.Material.buildings","ambient":[0.9647,0.9387,0.8632],"diffuse":[0.9647,0.9387,0.8632],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false},{"name":"paris_particles.Material.buildings.002","id":"paris_particles.Material.buildings.002","ambient":[0.9647,0.9387,0.8632],"diffuse":[0.9647,0.9387,0.8632],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false},{"name":"paris_particles.Material.buildings.003","id":"paris_particles.Material.buildings.003","ambient":[0.9647,0.9387,0.8632],"diffuse":[0.9647,0.9387,0.8632],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false},{"name":"paris_particles.Material.buildings.004","id":"paris_particles.Material.buildings.004","ambient":[0.9647,0.9387,0.8632],"diffuse":[0.9647,0.9387,0.8632],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false},{"name":"paris_particles.Material.buildings.005","id":"paris_particles.Material.buildings.005","ambient":[0.9647,0.9387,0.8632],"diffuse":[0.9647,0.9387,0.8632],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false},{"name":"paris_particles.Material.flag","id":"paris_particles.Material.flag","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0.8,0.8,0.8],"specularPower":50,"alpha":1,"backFaceCulling":false,"castShadows":true, "diffuseTexture":{"name":"flag.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"paris_particles.Material.ground","id":"paris_particles.Material.ground","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"castShadows":false, "diffuseTexture":{"name":"plan.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"paris_particles.Material.support","id":"paris_particles.Material.support","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0.48,0.48,0.48],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":false, "diffuseTexture":{"name":"support.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"paris_particles.Material.water","id":"paris_particles.Material.water","ambient":[0.036,0.2281,0.8],"diffuse":[0.036,0.2281,0.8],"specular":[0.8,0.8,0.8],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"castShadows":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Bridges","id":"Bridges","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Checkpoints","id":"Checkpoints","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Fountain","id":"Fountain","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Cube.062","id":"Cube.062","parentId":"Fountain","billboardMode":0,"position":[2.508,0.015,0.1558],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"castShadows":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.086","id":"Cube.086","parentId":"Fountain","billboardMode":0,"position":[-2.7607,0.015,-0.1751],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"castShadows":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Smoke","id":"Smoke","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Cube.014","id":"Cube.014","parentId":"Smoke","billboardMode":0,"position":[-0.6342,0.2336,-2.8079],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"castShadows":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.069","id":"Cube.069","parentId":"Smoke","billboardMode":0,"position":[-0.9131,0.4335,2.8115],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"castShadows":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.070","id":"Cube.070","parentId":"Smoke","billboardMode":0,"position":[-1.0438,0.4335,2.8115],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"castShadows":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Buildings (not solid - no shadows)","id":"Buildings (not solid - no shadows)","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Supports","id":"Supports","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Ground borders","id":"Ground borders","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Buildings (not solid)","id":"Buildings (not solid)","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Impostors","id":"Impostors","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"M","id":"M","parentId":"Impostors","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Buildings","id":"Buildings","parentId":"Impostors","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Fountains","id":"Fountains","parentId":"Impostors","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"SC","id":"SC","parentId":"Impostors","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"AT","id":"AT","parentId":"Impostors","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"TE","id":"TE","parentId":"Impostors","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Buildings (solid)","id":"Buildings (solid)","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Trees","id":"Trees","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Ground.parent","id":"Ground.parent","position":[0.7825,-0.1786,0.2346],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false}],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]}