{
	"autoClear": true,
	"clearColor": [0.0,
	0.0,
	0.0],
	"ambientColor": [0.0,
	0.0,
	0.0],
	"gravity": [0.0,
	-9.81,
	0.0],
	"cameras": [{
		"name": "Camera",
		"id": "Camera",
		"position": [7.4811,
		5.3437,
		-6.5076],
		"target": [-0.3174,
		0.8953,
		0.3125],
		"fov": 0.8576,
		"minZ": 0.1,
		"maxZ": 100.0,
		"speed": 1.0,
		"inertia": 0.9,
		"checkCollisions": false,
		"applyGravity": false,
		"ellipsoid": [0.2,
		0.9,
		0.2]
	}],
	"activeCamera": "Camera",
	"lights": [{
		"name": "Sun",
		"id": "Sun",
		"type": 1.0,
		"position": [0.926,
		7.3608,
		14.1829],
		"direction": [-0.347,
		-0.4916,
		-0.7987],
		"intensity": 1.0,
		"diffuse": [1.0,
		1.0,
		1.0],
		"specular": [1.0,
		1.0,
		1.0]
	}],
	"materials": [{
		"name": "Material",
		"id": "Material",
		"ambient": [0.8,
		0.8,
		0.8],
		"diffuse": [0.64,
		0.64,
		0.64],
		"specular": [0.5,
		0.5,
		0.5],
		"specularPower": 50.0,
		"emissive": [0.0,
		0.0,
		0.0],
		"alpha": 1.0,
		"backFaceCulling": true,
		"diffuseTexture": {
			"name": "Metal1.png",
			"level": 1.0,
			"hasAlpha": 1.0,
			"coordinatesMode": 0,
			"uOffset": 0.0,
			"vOffset": 0.0,
			"uScale": 1.0,
			"vScale": 1.0,
			"uAng": 0.0,
			"vAng": 0.0,
			"wAng": 0.0,
			"wrapU": true,
			"wrapV": true,
			"coordinatesIndex": 0
		}
	},
	{
		"name": "Material.001",
		"id": "Material.001",
		"ambient": [0.8,
		0.8,
		0.8],
		"diffuse": [0.64,
		0.64,
		0.64],
		"specular": [0.5,
		0.5,
		0.5],
		"specularPower": 50.0,
		"emissive": [0.0,
		0.0,
		0.0],
		"alpha": 1.0,
		"backFaceCulling": true,
		"diffuseTexture": {
			"name": "concrete5.png",
			"level": 1.0,
			"hasAlpha": 1.0,
			"coordinatesMode": 0,
			"uOffset": 0.0,
			"vOffset": 0.0,
			"uScale": 5.0,
			"vScale": 5.0,
			"uAng": 0.0,
			"vAng": 0.0,
			"wAng": 0.0,
			"wrapU": true,
			"wrapV": true,
			"coordinatesIndex": 0
		}
	}],
	"meshes": [{
		"name": "Plane",
		"id": "Plane",
		"materialId": "Material.001",
		"position": [0.0172,
		-2.9787,
		-0.5184],
		"rotation": [0.0,
		0.0,
		0.0],
		"scaling": [87.1479,
		0.8635,
		87.1479],
		"isVisible": true,
		"isEnabled": true,
		"checkCollisions": false,
		"billboardMode": 0,
		"receiveShadows": true,
		"positions": null,
		"normals": null,
		"uvs": null,
		"indices": null,
		"subMeshes": null,
		"delayLoadingFile": "blender.Plane.babylonmeshdata",
		"boundingBoxMinimum": [-1.0,
		0.0,
		-1.0],
		"boundingBoxMaximum": [1.0,
		0.0,
		1.0],
		"hasUVs": true
	},
	{
		"name": "Cube",
		"id": "Cube",
		"materialId": "Material",
		"position": [0.0,
		0.0,
		0.0],
		"rotation": [0.0,
		0.0,
		0.0],
		"scaling": [1.0,
		1.0,
		1.0],
		"isVisible": true,
		"isEnabled": true,
		"checkCollisions": false,
		"billboardMode": 0,
		"receiveShadows": false,
		"positions": null,
		"normals": null,
		"uvs": null,
		"indices": null,
		"subMeshes": null,
		"animations": [{
			"dataType": 1,
			"framePerSecond": 30,
			"loopBehavior": 1,
			"name": "position animation",
			"property": "position",
			"keys": [{
				"frame": 0,
				"values": [0.0,
				0.0,
				0.0291]
			},
			{
				"frame": 1.0,
				"values": [0.0,
				0.0,
				0.0291]
			},
			{
				"frame": 30.0,
				"values": [0.0,
				0.0,
				10.0]
			},
			{
				"frame": 60.0,
				"values": [0.0,
				0.0,
				9.975]
			},
			{
				"frame": 90.0,
				"values": [0.0,
				0.0,
				0.0]
			},
			{
				"frame": 250,
				"values": [0.0,
				0.0,
				0.0]
			}]
		},
		{
			"dataType": 1,
			"framePerSecond": 30,
			"loopBehavior": 1,
			"name": "rotation animation",
			"property": "rotation",
			"keys": [{
				"frame": 0,
				"values": [-0.016,
				0.0,
				0.0]
			},
			{
				"frame": 30.0,
				"values": [-0.016,
				0.0,
				0.0]
			},
			{
				"frame": 60.0,
				"values": [-6.2832,
				0.0,
				0.0]
			},
			{
				"frame": 250,
				"values": [-6.2832,
				0.0,
				0.0]
			}]
		}],
		"autoAnimate": true,
		"autoAnimateFrom": 0,
		"autoAnimateTo": 250,
		"autoAnimateLoop": true,
		"delayLoadingFile": "blender.Cube.babylonmeshdata",
		"boundingBoxMinimum": [-1.0,
		-1.0,
		-1.0],
		"boundingBoxMaximum": [1.0,
		1.0,
		1.0],
		"hasUVs": true
	}],
	"multiMaterials": [],
	"shadowGenerators": [{
		"useVarianceShadowMap": true,
		"mapSize": 1024,
		"lightId": "Sun",
		"renderList": ["Cube"]
	}],
	"skeletons": [],
	"useDelayedTextureLoading": true
}